<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        /* there are two types of fonts one are we save fonts and the other are which we import externally many of the fonts are present in the font family  */
        p{
            font-family:'Mouse Memoirs',Georgia, 'Times New Roman', Times, serif;
            /* here we can see that we have stacked the fonts like if one font is not present then other will be used and so on  */
            font-size: 20px;
            /* font-weight: bold; */
            /* now there is another property called as line height this actually defines the hight of line from the upper line to the lower line  */
            line-height: 1.3em;
        }
        h3{
            color: blue;
            font-size: 30px;
            /* 1 pixel = 1 inch / 96 · */
        }
        /* if we want to make a world bold  */
        span{
            font-weight: bold;
            font-style: italic;
            color: yellow;
        }
    </style>
</head>
<body>
    <h3>CSS FONTS</h3>
    <p>CSS  <span>FONTS</span> ARE VERY AMAZING</p>
</body>
</html>