<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BUTTON</title>
    <style>
        body{
            background-color: rgb(211, 208, 204);
        }
        .bar{
            background-color: rgb(72, 87, 82);
            border-radius: 10px;
            margin: 10px;
        }
        .bar ul{
            overflow: auto;
            
        }
        .bar li{
            float: left;
            list-style: none;
            margin: 15px 15px;
           
        }
        .bar li a{
            color: aliceblue;
            text-decoration: none;
            padding:10px;
            border-radius: 10px;
        }
        .bar li a:hover{
            color: antiquewhite;

        
        }
        .bar input{
            float: right;
            border: 2px solid white;
            border-radius: 8px;
            margin:14px 30px;
           
        }
        .haroon{
            background-color: rgb(233, 235, 243);
            width:110px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            font-family:'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 300%;
        }
    </style>
</head>
<body>
    <h2 class="haroon">HAROON</h2>
    <header>
        <nav class="bar">
            <ul>
                <li><a href="haroon.html">Home</a></li>
                <li><a href="fontsincss.htm">About</a></li>
                <li><a href="FLOATANDCLEAR.html">Services</a></li>
                <li><a href="listsandtables.html">Contact us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>