<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        P{
            border: 2px solid red;
        }
        /* class selector */
        .firstPara{
            color: brown;
            background-color: blueviolet;
        }
        .header{
            color: aliceblue;
            background-color: black;
        }
        /* id selecttor */
        #secondPara{
            color: wheat;
            background-color: aqua;
        }
        /* group selector */
        footer,span{
            color:black;
            background-color:indianred;
        }

        
    </style>
</head>
<body>
    <h3 class="header">CSS SELECTORS</h3>
    <p class="firstPara">This is a simple paragraph to demonstrate the selector</p>
    <p id="secondPara">this is another paragraph to demonstrate the selector</p>
    <div>
        <p>this is yet another paragraph</p>
        <span>this is span</span>
    </div>
        
    <footer>THIS IS A FOOTER</footer>
    
</body>
</html>