<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTESANDSELECTORS</title>
    <style>
        .container{
            display: block;
            width: 230px;
            margin: auto;
        }
        input{
            display: block;
        }
        /* now here how we can seprately style each of the input tag  */
        input[type='text']{
            color: aqua;
            background-color: aqua;
            border: 3px solid black;
            margin-bottom: 10px;
        }
        a[target='_blank']{

            color: aquamarine;

        }
        /* li:nth-child(3n){
            color: aqua;

        } */
        /* li:nth-child(3n+0){
            color: rgb(155, 144, 165);
        } */
        li:nth-child(even){
    
            border: 2px solid red;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        
        <a href="http://facebook.com" target="_self">Go to Facebook</a>
        <form action="" class="in">
            <input type="text" placeholder="Enter text here:">
            <input type="email"placeholder="Enter email">
            <input type="password"placeholder="Enter password">
            <input type="submit" value="submit">
        </form>

    <!-- here are the ordered list for understanding the nth seletor -->
    <ol>
        <li class="item" id="item-1">This is item-1</li>
        <li class="item" id="item-2">This is item-2</li>
        <li class="item" id="item-3">This is item-3</li>
        <li class="item" id="item-4">This is item-4</li>
        <li class="item" id="item-5">This is item-5</li>
        <li class="item" id="item-6">This is item-6</li>
        <li class="item" id="item-7">This is item-7</li>
        <li class="item" id="item-8">This is item-8</li>
        <li class="item" id="item-9">This is item-9</li>
        <li class="item" id="item-10">This is item-10</li>
    </ol>
</div>

</body>

</html>